
<html>
<head>
     <title>Menu HTML+CSS</title>
	 <style>
	       body{
		       margin: 0;
			
			}
			
			#menu ul{
			      margin: 0;
				  background-color:#ffffff;
			     list-style:none;
			}
			
			#menu ul li{
			display:inline;
			
			}
			
			#menu ul  li a{
			padding:90px 90px;
			display:online-block;
			
			color:#6495ED;
			text-decoration: none;
			}
			
			
			
	 </style>

</head>

<body>
     <div id ="menu">
	     <ul>
		 <li>
		     <li><a href = "../index.html">Inicio</a></li>
			<li><a href = "historia.html">Sobre</a></li>
			<li><a href = "contato.html">Contato</a></li>
			<li><a href = "redes.html">Redes Sociais</a></li>
			
	     </ul>
	</div>
</body>



<style>
body{
      background: #6495ED;
</style>
<html>
<head>
     <title>Nosso site</title>
</html>
</head>

<style>
      body{
      background: #6495ED;
	  color:white
      }
</style>
</body>

<html>
<head>
     <title>Nosso site</title>
</html>
</head>

<style>
      body{
      background: #6495ED;
	  color:white
      }
</style>
</body>
 
<div class="container">
    <center><img src="capa.png" width="2500" height="300" /></center>
</div>

<center><p><font face="Verdana"><h1>Informações para Contato:</h1>
      </font></p></center>
	  

<center><p><font face="Verdana"><h1><h2><p>Clique aqui para ser direcionado ao 
<a href="https://contate.me/comunidadeanawin">Contato</a></p></h2></center></h1>
      </font></p></center>
	  
	
	
	  <center><p><font face="Verdana"><h2>  Bíblia: Sofonias 2,3
Significado: Os humildes,os pequenos,os pobres,os disponíveis de Deus.
Adotados para nós: "Os Disponíveis de Deus"

EM TUDO AMAR-TE MAIS</h2>
      </font></p></center>
	  
</html>